#!/usr/bin/env bash

# Copyright (c) 2021-2026 community-scripts ORG
# Author: Joerg Heinemann (heinemannj)
# License: MIT | https://github.com/community-scripts/ProxmoxVE/raw/main/LICENSE

YW=$(echo "\033[33m")
GN=$(echo "\033[1;92m")
RD=$(echo "\033[01;31m")
BL=$(echo "\033[36m")
CL=$(echo "\033[m")
CM="${GN}âś”ď¸Ź${CL}"
CROSS="${RD}âś–ď¸Ź${CL}"
INFO="${BL}â„ąď¸Ź${CL}"
TAB="  "

function msg_info() { echo -e "${INFO} ${YW}${1}...${CL}"; }
function msg_ok() { echo -e "${CM} ${GN}${1}${CL}"; }
function msg_error() { echo -e "${CROSS} ${RD}${1}${CL}"; }
function msg_warn() { echo -e "âš ď¸Ź  ${YW}${1}${CL}"; }

function die() {
  echo -e "\n${BL}[ERROR]${GN} ${RD}${1}${CL}\n"
  exit 1
}

function whiptail_radiolist() {
  local TITLE=$1
  local TEXT=$2
  local -n LIST=$3
  local CHOICE
  local OPTIONS=()
  local WIDTH=$(( ${#TITLE} + 16 ))
  local WIDTH_OFFSET=12

  for ((i=0; i<${#LIST[@]}; i+=2)); do
    local j=$(( i+1 ))
    (( ${#LIST[i]} > MAX_LEFT )) && MAX_LEFT=${#LIST[i]}
	(( ${#LIST[j]} > MAX_RIGHT )) && MAX_RIGHT=${#LIST[j]}
    OPTIONS+=("${LIST[i]}" "${LIST[j]}" "OFF")  
  done
  (( MAX_LEFT + MAX_RIGHT + WIDTH_OFFSET > WIDTH )) && WIDTH=$(( MAX_LEFT + MAX_RIGHT + WIDTH_OFFSET ))
  local LEN=$(( ${#OPTIONS[@]} / 2 ))
  local HIGHT=$(( LEN + 9 ))

  CHOICE=$(whiptail --backtitle "$APP_BACKTITLE" --title "$TITLE" --radiolist "$TEXT" \
    "$HIGHT" "$WIDTH" "$LEN" "${OPTIONS[@]}" 3>&1 1>&2 2>&3 | tr -d '"')
  echo "$CHOICE"
}

function whiptail_checklist() {
  local TITLE=$1
  local TEXT=$2
  local -n LIST=$3
  local CHOICE
  local OPTIONS=()
  local WIDTH=$(( ${#TITLE} + 16 ))
  local WIDTH_OFFSET=12

  for ((i=0; i<${#LIST[@]}; i+=2)); do
    local j=$(( i+1 ))
    (( ${#LIST[i]} > MAX_LEFT )) && MAX_LEFT=${#LIST[i]}
	(( ${#LIST[j]} > MAX_RIGHT )) && MAX_RIGHT=${#LIST[j]}
    OPTIONS+=("${LIST[i]}" "${LIST[j]}" "OFF")  
  done
  (( MAX_LEFT + MAX_RIGHT + WIDTH_OFFSET > WIDTH )) && WIDTH=$(( MAX_LEFT + MAX_RIGHT + WIDTH_OFFSET ))
  local LEN=$(( ${#OPTIONS[@]} / 2 ))
  local HIGHT=$(( LEN + 9 ))

  CHOICE=$(whiptail --backtitle "$APP_BACKTITLE" --title "$TITLE" --checklist "$TEXT" \
    "$HIGHT" "$WIDTH" "$LEN" "${OPTIONS[@]}" 3>&1 1>&2 2>&3 | tr -d '"')
  echo "$CHOICE"
}

function whiptail_menu() {
  local TITLE=$1
  local TEXT="\nSelect an option:"
  local LEN=$(( ${#OPTIONS[@]} / 2 ))
  local HIGHT=$(( LEN + 9 ))
  local WIDTH=$(( ${#TITLE} + 16 ))
  local WIDTH_OFFSET=5
  local CHOICE
  local MAX_LEFT=0
  local MAX_RIGHT=0
  for ((i=0; i<${#OPTIONS[@]}; i+=2)); do
    (( ${#OPTIONS[i]} > MAX_LEFT )) && MAX_LEFT=${#OPTIONS[i]}
 	  (( ${#OPTIONS[$(( i+1 ))]} > MAX_RIGHT )) && MAX_RIGHT=${#OPTIONS[$(( i+1 ))]}
  done
  (( MAX_LEFT + MAX_RIGHT + WIDTH_OFFSET > WIDTH )) && WIDTH=$(( MAX_LEFT + MAX_RIGHT + WIDTH_OFFSET ))

  CHOICE=$(whiptail --backtitle "$APP_BACKTITLE" --title "$TITLE" --menu "$TEXT" \
    "$HIGHT" "$WIDTH" "$LEN" "${OPTIONS[@]}" 3>&1 1>&2 2>&3 || true)
  echo "$CHOICE"
}

function whiptail_inputbox() {
  local TITLE=$1
  local TEXT=$2
  local VALUE_INIT=$3
  local VALUE_INPUT
  local HIGHT=10
  local WIDTH=$(( ${#TITLE} + 16 ))
  local WIDTH_ARRAY=( "$WIDTH" $(( ${#TEXT} + 4 )) $(( ${#VALUE_INIT} + 8 )) )
  for i in "${WIDTH_ARRAY[@]}"; do
    (( i > WIDTH )) && WIDTH=$i
  done

  VALUE_INPUT=$(whiptail --backtitle "$APP_BACKTITLE" --title "$TITLE" --inputbox "\n$TEXT" \
    "$HIGHT" "$WIDTH" "$VALUE_INIT" 3>&1 1>&2 2>&3)
  # shellcheck disable=SC2181
  [ $? = 0 ] && echo "$VALUE_INPUT" || echo "$VALUE_INIT"
}

function whiptail_textbox() {
  local TITLE=$1
  local FILE=$2
  local HIGHT=10
  local WIDTH=$(( ${#TITLE} + 16 ))
  local WIDTH_ARRAY=( "$WIDTH" $(( ${#TEXT} + 4 )) $(( ${#VALUE_INIT} + 8 )) )
  for i in "${WIDTH_ARRAY[@]}"; do
    (( i > WIDTH )) && WIDTH=$i
  done

  whiptail --backtitle "$APP_BACKTITLE" --title "$TITLE" --scrolltext --textbox "$FILE" 20 150 3>&1 1>&2 2>&3
}

function resolve_ip() {
  local FQDN=$1
  local IP
  IP=$(dig +short "$FQDN")
 [[ -z "$IP" ]] && exit 1 || echo "$IP"
}

