#!/usr/bin/env bash

# Copyright (c) 2021-2026 community-scripts ORG
# Author: Joerg Heinemann (heinemannj)
# License: MIT | https://github.com/community-scripts/ProxmoxVE/raw/main/LICENSE

function detect_os() {
  if grep -qi "alpine" /etc/os-release; then
    #OS="Alpine"
    PKG_UPDATE=""
    PKG_INSTALL="apk add --no-cache"
    PKG_UPGRADE="apk update"
    PKG_UNINSTALL="apk del"
    PKG_AUTOREMOVE=""
  elif grep -qi "arch" /etc/os-release; then
    #OS="Arch"
    PKG_UPDATE=""
    PKG_INSTALL="pacman -S"
    PKG_UPGRADE="pacman -Syu"
    PKG_UNINSTALL="pacman -Rs"
    PKG_AUTOREMOVE=""
  elif grep -qi "debian" /etc/os-release; then
    #OS="Debian"
    PKG_UPDATE="apt update"
    PKG_INSTALL="apt -y install"
    PKG_UPGRADE="apt -y upgrade"
    PKG_UNINSTALL="apt -y --purge remove"
    PKG_AUTOREMOVE="apt -y --purge autoremove"
    if ! [[ -f /etc/apt/sources.list.d/smallstep.sources ]]; then
      setup_deb822_repo \
        "smallstep" \
        "https://packages.smallstep.com/keys/apt/repo-signing-key.gpg" \
        "https://packages.smallstep.com/stable/debian" \
        "debs" \
        "main"
    fi
  elif grep -qi "ubuntu" /etc/os-release; then
    #OS="Ubuntu"
    PKG_UPDATE="apt update"
    PKG_INSTALL="apt -y install"
    PKG_UPGRADE="apt -y upgrade"
    PKG_UNINSTALL="apt -y --purge remove"
    PKG_AUTOREMOVE="apt -y --purge autoremove"
    if ! [[ -f /etc/apt/sources.list.d/smallstep.sources ]]; then
      setup_deb822_repo \
        "smallstep" \
        "https://packages.smallstep.com/keys/apt/repo-signing-key.gpg" \
        "https://packages.smallstep.com/stable/debian" \
        "debs" \
        "main"
    fi
  else
    die "Unsupported OS. Exiting."
  fi
}

function install() {
  msg_info "Installing dependencies"
  $PKG_UPDATE
  $PKG_INSTALL curl whiptail dnsutils jq
  msg_ok "Installed dependencies"

  msg_info "Installing $APP"
  $PKG_INSTALL $APP
  if [[ ! -e $BINARY_PATH ]]; then
    ln -s /usr/bin/step-cli $BINARY_PATH
  fi
  mkdir -p "$CONFIG_PATH"/certs
  mkdir -p "$CONFIG_PATH"/private
  
  cat <<'EOF' >/etc/systemd/system/cert-renewer@.service
[Unit]
Description=Certificate renewer for %i
After=network-online.target
Documentation=https://smallstep.com/docs/step-ca/certificate-authority-server-production
StartLimitIntervalSec=0
; PartOf=cert-renewer.target

[Service]
Type=oneshot
User=root

Environment=STEPPATH="/etc/step" CERT_LOCATION="/etc/step/certs/%i.crt" KEY_LOCATION="/etc/step/private/%i.key"

; ExecCondition checks if the certificate is ready for renewal,
; based on the exit status of the command.
; (In systemd <242, you can use ExecStartPre= here.)
ExecCondition=/usr/bin/step certificate needs-renewal "${CERT_LOCATION}"

; ExecStart renews the certificate, if ExecStartPre was successful.
ExecStart=/usr/bin/step ca renew --force "${CERT_LOCATION}" "${KEY_LOCATION}"

; Try to reload or restart the systemd service that relies on this cert-renewer
; If the relying service doesn't exist, forge ahead.
; (In systemd <229, use 'reload-or-try-restart' instead of 'try-reload-or-restart')
ExecStartPost=/usr/bin/env sh -c "! systemctl --quiet is-active %i.service || systemctl try-reload-or-restart %i"

[Install]
WantedBy=multi-user.target
EOF

  cat <<'EOF' >/etc/systemd/system/cert-renewer@.timer
[Unit]
Description=Timer for certificate renewal of %i
Documentation=https://smallstep.com/docs/step-ca/certificate-authority-server-production
; PartOf=cert-renewer.target

[Timer]
Persistent=true

; Run the timer unit every 2 minutes.
OnCalendar=*:1/2

; Always run the timer on time.
AccuracySec=1us

; Add jitter to prevent a "thundering hurd" of simultaneous certificate renewals.
RandomizedDelaySec=12s

[Install]
WantedBy=timers.target
EOF
  $STD systemctl daemon-reload
  msg_ok "Installed $APP"

  $STD bootstrap "" || die "Installation of step-ca Root Certificate failed!"
  $STD request "" || die "Main - Request System Certificate failed!"
}

function update() {
  if [[ ! -e $BINARY_PATH ]]; then
    die "$APP is not installed"
  fi
  msg_info "Updating $APP"
  $PKG_UPDATE
  $PKG_UPGRADE $APP
  msg_ok "Updated $APP successfully"
}

function uninstall() {
  msg_info "Uninstalling $APP"
  systemctl disable cert-renewer@.timer
  systemctl disable cert-renewer@.service
  systemctl stop cert-renewer@*.timer
  systemctl stop cert-renewer@*.service
  $PKG_UNINSTALL $APP
  $PKG_AUTOREMOVE
  rm -rf "${CONFIG_PATH}"
  rm -f "/usr/local/bin/update_${APP,,}"
  rm -f "/etc/systemd/system/cert-renewer@.service"
  rm -f "/etc/systemd/system/cert-renewer@.timer"
  $STD systemctl daemon-reload
  msg_ok "Uninstalled $APP"
}

function bootstrap_fqdn_check() {
  if [[ -z $CA_FQDN ]]; then
    CA_FQDN="Please change!"
    return 1
  else
    CA_IP=$(resolve_ip "${CA_FQDN}")
    if [[ -z $CA_IP ]]; then
      CA_FQDN="DNS Resolution failed - Please change!"
      return 1
    fi
  fi
}

function bootstrap_fingerprint_check() {
  if [[ -z $CA_FINGERPRINT ]]; then
    CA_FINGERPRINT="Please change!"
    return 1
  fi
}

function bootstrap_menu() {
  local CHOICE
  bootstrap_fqdn_check
  bootstrap_fingerprint_check

  OPTIONS=("step-ca FQDN" "$CA_FQDN"
    "step-ca Fingerprint" "$CA_FINGERPRINT"
	  " " " "
    "<Continue>" "Install step-ca Root Certificate")
  local TITLE="step-ca Bootstrap Options"

  CHOICE=$(whiptail_menu "$TITLE")
  case "$CHOICE" in
    "step-ca FQDN")
      CA_FQDN=$(whiptail_inputbox "$TITLE" "step-ca FQDN (e.g. $CA_FQDN)" "$CA_FQDN")
      bootstrap_menu
      ;;
    "step-ca Fingerprint")
      CA_FINGERPRINT=$(whiptail_inputbox "$TITLE" "step-ca Fingerprint" "$CA_FINGERPRINT")
      bootstrap_menu
      ;;
    " ")
      bootstrap_menu
      ;;
    "<Continue>")
      bootstrap_fqdn_check || bootstrap_menu
      ;;
    *) maintenance_menu ;;
    esac
}

function bootstrap() {
  local BACK_TO_MENU="$1"
  CA_FQDN="step-ca.$(hostname -d)"
  bootstrap_menu
  msg_info "Installing step-ca Root Certificate"
  $STD step ca bootstrap -f --ca-url https://"$CA_FQDN" --install --fingerprint "$CA_FINGERPRINT"  || die "step-ca Bootstrapping failed!"
  $STD step certificate install --all "${CERT_PATH}"/root_ca.crt || die "Installation of step-ca Root Certificate failed!"
  $STD update-ca-certificates  || die "Update of System CA Certificates failed!"
  $STD step certificate inspect https://"$CA_FQDN" || die "Inspection of step-ca Root Certificate failed!"
  msg_ok "Installed step-ca Root Certificate"
  [[ "$BACK_TO_MENU" ]] && read -n 1 -r -s -p $'\nPress any key to continue...\n' && "$BACK_TO_MENU" || true
}

function main_menu() {
  local CHOICE
  OPTIONS=(Install "Install $APP"
    Update "Update $APP"
    Uninstall "Uninstall $APP"
    Maintenance "Maintain Certificates")

  CHOICE=$(whiptail_menu "$APP_TITLE")
  case "$CHOICE" in
    Install) install ;;
    Update) update ;;
    Uninstall) uninstall ;;
    Maintenance) maintenance_menu ;;
    *) exit 0 ;;
  esac
}

function maintenance_menu() {
  [[ ! -e $BINARY_PATH ]] && die "$APP is not installed"

  local CHOICE
  OPTIONS=(x509 "Maintain x509 Certificate"
    ssh "Maintain ssh Certificate")

  CHOICE=$(whiptail_menu "$APP_TITLE")
  case "$CHOICE" in
    x509) x509_maintenance_menu ;;
    ssh) ssh_maintenance_menu ;;
    *) exit 0 ;;
  esac
}

function ssh_maintenance_menu() {
  die "Maintain ssh Certificate - To be implemented in future"
}

function x509_maintenance_menu() {
  local CHOICE
  OPTIONS=()
  [ -d "$CA_PATH" ] || OPTIONS+=(Bootstrap "Install step-ca Root Certificate")
  OPTIONS+=(Request "Certificate Signing Request (CSR) by $PROVISIONER_TYPE"
    Renew "Renew Certificate by $PROVISIONER_TYPE"
    Revoke "Revoke Certificate by $PROVISIONER_TYPE"
    Inspect "Inspect Certificate by $PROVISIONER_TYPE")

  CHOICE=$(whiptail_menu "$APP_TITLE")
  case "$CHOICE" in
    Bootstrap) bootstrap "x509_maintenance_menu" ;;
    Request) request "x509_maintenance_menu" ;;
    Renew) x509_renew "x509_maintenance_menu" ;;
    Revoke) revoke "x509_maintenance_menu" ;;
    Inspect) x509_inspect "" "x509_maintenance_menu" ;;
    *) exit 0 ;;
  esac
}

function app_init() {
  if [ -d "$CA_PATH" ]; then
	export STEPPATH="${CA_PATH}"
    grep -q "export STEPPATH=" /etc/profile || echo "export STEPPATH=${CA_PATH}" >> /etc/profile
	sed -i "/export STEPPATH=/c\export STEPPATH=${CA_PATH}" /etc/profile

	export STEPHOME="${CONFIG_PATH}"^
    grep -q "export STEPHOME=" /etc/profile || echo "export STEPHOME=${CONFIG_PATH}" >> /etc/profile
	sed -i "/export STEPHOME=/c\export STEPHOME=${CONFIG_PATH}" /etc/profile

    PROVISIONER_TYPE="JWK"
    PROVISIONER=$(jq '.authority.provisioners.[] | select(.type=="JWK") | .name' "$CA_PATH/config/ca.json")
    PROVISIONER="${PROVISIONER#\"}"
    PROVISIONER="${PROVISIONER%\"}"
    PROVISIONER_PASSWORD="$CA_PATH/encryption/provisioner.pwd"

    mkdir -p "$CONFIG_PATH/db-copy/"
    mkdir -p "$CONFIG_PATH/certs/ca/_archive/"
  else
    export STEPPATH="${CONFIG_PATH}"
    grep -q "export STEPPATH=" /etc/profile || echo "export STEPPATH=${CONFIG_PATH}" >> /etc/profile
    sed -i "/export STEPPATH=/c\export STEPPATH=${CONFIG_PATH}" /etc/profile

	PROVISIONER_TYPE="ACME"
	PROVISIONER="acme@$(hostname -d)"
  fi
  mkdir -p "$CONFIG_PATH/certs/ssh/_archive/"
  mkdir -p "$CONFIG_PATH/certs/x509/_archive/"
  mkdir -p "$KEY_PATH/_archive/"
}
